{
  "name": "mock-proxy",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuexing0921/mock-proxy.git"
  },
  "keywords": ["mock","proxy"],
  "author": "yuexing0921@gmail.com",
  "license": "MIT"
}
